{
  "name": "ng-components-sandbox",
  "description": "DPGB Core Services",
  "version": "0.1.0",
  "author": {
    "name": "Mischa Dasberg",
    "email": "mischa@dasberg.nl"
  },
  "repository": "https://github.com/rrijnberk/ng-components-sandbox",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Grunt",
    "NPM"
  ],
  "dependencies": {
    "angular": "1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "connect-livereload": "0.5.4",
    "grunt": "0.4.5",
    "grunt-angular-templates": "1.0.2",
    "grunt-auto-install": "0.3.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-compress": "^1.1.1",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-htmlmin": "0.6.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-eslint": "17.3.1",
    "grunt-istanbul": "0.6.2",
    "grunt-karma": "0.12.1",
    "grunt-karma-sonar": "0.2.21",
    "grunt-ng-apimock": "0.1.1",
    "grunt-ngdocs": "^0.2.9",
    "grunt-processhtml": "0.3.10",
    "grunt-protractor-coverage": "^0.2.15",
    "grunt-protractor-runner": "3.0.0",
    "grunt-svn-bump": "^0.2.2",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.7",
    "karma-junit-reporter": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "load-grunt-tasks": "3.4.0",
    "phantomjs-prebuilt": "2.1.4"
  }
}
